pipeline {
    agent any

    parameters {
        string(name: "App_Version", description: "Provide application version")
    }

    environment {
        DOCKERHUB_CREDENTIALS = credentials("dockerhub")
    }

    options {
        skipDefaultCheckout()   // Prevents Jenkins from doing automatic checkout
    }

    stages {

        stage("Repo Clone") {
            steps {
                echo "-------- Cloning Repository --------"
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/master']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/osmanimirashrafali/DataStore.git'
                    ]],
                    extensions: []
                ])
                echo "-------- Repository Cloned Successfully --------"
            }
        }

        stage("Maven Build") {
            steps {
                sh """
                    echo "-------- Building Application --------"
                    mvn clean package -DskipTests
                    echo "------- Application Built Successfully --------"
                """
            }
        }

        stage("Maven Test") {
            steps {
                sh """
                    echo "-------- Running Testcases --------"
                    mvn test
                    echo "-------- Testcases Execution Complete --------"
                """
            }
        }

        stage("Artifact Store") {
            steps {
                sh """
                    echo "-------- Uploading Artifact To S3 --------"
                    aws s3 cp target/*.jar s3://alpha-s3bkt/
                    echo "-------- Artifact Upload Completed --------"
                """
            }
        }

        stage("Docker Image Build") {
            steps {
                sh """
                    echo "-------- Building Docker Image --------"
                    docker build -t datastore:${App_Version} .
                    echo "-------- Docker Image Built Successfully --------"
                """
            }
        }

        stage("Docker Image Scan") {
            steps {
                sh """
                    echo "-------- Scanning Docker Image --------"
                    trivy image datastore:${App_Version}
                    echo "-------- Image Scan Completed --------"
                """
            }
        }

        stage("Docker Image Tag") {
            steps {
                sh """
                    echo "-------- Tagging Docker Image --------"
                    docker tag datastore:${App_Version} osmaniashraf/datastore:${App_Version}
                    echo "-------- Tagging Completed --------"
                """
            }
        }

        stage("Login & Push Docker Image") {
            steps {
                sh """
                    echo "-------- Logging To DockerHub --------"
                    echo "$DOCKERHUB_CREDENTIALS_PSW" | docker login -u "$DOCKERHUB_CREDENTIALS_USR" --password-stdin
                    echo "-------- Login Successful --------"

                    echo "-------- Pushing Docker Image --------"
                    docker push osmaniashraf/datastore:${App_Version}
                    echo "-------- Docker Image Pushed Successfully --------"
                """
            }
        }

        stage("Cleanup") {
            steps {
                sh """
                    echo "-------- Cleaning Docker Images --------"
                    docker image prune -a -f
                    echo "-------- Cleanup Completed --------"
                """
            }
        }

        stage("Deployment Acceptance") {
            steps {
                input message: 'Trigger Deployment Job?'
            }
        }

        stage("Trigger Deployment Job") {
            steps {
                build job: "KubernetesDeployment",
                parameters: [
                    string(name: "App_Name", value: "datastore-deploy"),
                    string(name: "App_Version", value: "${params.App_Version}")
                ]
            }
        }
    }
}
